source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.0.2'

# gem 'sqlite3'
gem 'pg',                           '~> 0.18'
gem 'jquery-rails',                 '~> 4.3', '>= 4.3.1'
gem 'gentelella-rails',             '~> 0.1.11'
gem 'uglifier',                     '>= 1.3.0'

gem 'puma',                         '~> 3.0'
gem 'sass-rails',                   '~> 5.0 '
gem 'coffee-rails',                 '~> 4.2'
gem 'simple_form',                  '~> 3.4'
gem 'jbuilder',                     '~> 2.5'
gem 'devise',                       '~> 4.2'
gem 'haml',                         '~> 4.0'
gem 'font-awesome-rails',           '~> 4.7'
gem 'bootstrap-sass',               '~> 3.3'
gem 'cocoon',                       '~> 1.2'
gem 'bootstrap-datepicker-rails',   '~> 1.6'
gem 'carrierwave',                  '~> 1.1'
gem 'mini_magick',                  '~> 4.7'
gem 'pundit',                       '~> 1.1'
gem 'datagrid',                     '~> 1.5'
gem 'select2-rails',                '~> 4.0'
gem 'dotenv-rails',                 '~> 2.2'
gem 'active_model_serializers',     '~> 0.10.0'
gem 'twilio-ruby',                  '~> 4.13'
gem 'unobtrusive_flash',            '>=3'
gem 'pnotify-rails'
gem 'devise_invitable',             '~> 1.7'
gem 'asset_sync',                   '~> 2.2'
gem 'fog-aws',                      '~> 1.4'
gem 'wicked_pdf',                   '~> 1.1'
gem 'wkhtmltopdf-binary-edge',      '~> 0.12.2.1'
gem 'rmagick'
gem 'rqrcode',                      '~> 0.10.1'
gem 'rubyzip',                      '~> 1.1.0'
gem 'axlsx',                        '2.1.0.pre'
# gem 'rubyzip',                      '~> 1.2', '>= 1.2.1'
# gem 'axlsx',                        '~> 2.0', '>= 2.0.1'
gem 'axlsx_rails',                  '~> 0.5.1'
gem 'paper_trail',                  '~> 8.0'
gem 'will_paginate'
gem 'will_paginate-bootstrap'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'pry', '~> 0.10.4'
end

group :development do
  gem 'ffaker',       '~> 2.11'
  gem 'rails-erd'
  gem 'web-console',  '>= 3.3.0'
  gem 'listen',       '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  gem 'capistrano-rails', '~> 1.2'
  gem 'capistrano-passenger', '~> 0.2.0'
  gem 'capistrano-rvm', '~> 0.1.2'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'kaminari'
